spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test_database;MODE=MYSQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# sql ??? true??
# ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true

# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace